<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <PackageId>Articulate.Api.Management</PackageId>
    <Title>Articulate Management Api</Title>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UseArticulateUsings>true</UseArticulateUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="$(UmbracoCmsPackageVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Articulate\Articulate.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Articulate.Web" />
  </ItemGroup>
  <ItemGroup>
    <!--Copy package XML documentation for Swagger docs, direct install-->
    <Content Include="build\Articulate.Api.Management.targets" Pack="true" PackagePath="build\" />
  </ItemGroup>
</Project>
