<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <EnableDefaultStaticWebAssets>false</EnableDefaultStaticWebAssets>
    <DisableImplicitStaticWebAssets>true</DisableImplicitStaticWebAssets>
    <StaticWebAssetProjectMode>Disable</StaticWebAssetProjectMode>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Articulate.Api.Management</PackageId>
    <Title>Articulate Management Api</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="$(UmbracoCmsPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Articulate\Articulate.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Articulate.Web" />
    <InternalsVisibleTo Include="Articulate.UnitTests" />
  </ItemGroup>
  <ItemGroup>
    <!--Copy package XML documentation for Swagger docs, direct install-->
    <Content Include="build\Articulate.Api.Management.targets" Pack="true" PackagePath="build\" />
  </ItemGroup>
  <ItemGroup>
    <StaticWebAsset Remove="wwwroot\App_Plugins\**" />
    <Content Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
  </ItemGroup>
</Project>
