<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <EnableDefaultStaticWebAssets>false</EnableDefaultStaticWebAssets>
    <DisableImplicitStaticWebAssets>true</DisableImplicitStaticWebAssets>
    <StaticWebAssetProjectMode>Disable</StaticWebAssetProjectMode>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Articulate.Api.Management</PackageId>
    <Title>Articulate Management Api</Title>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="$(UmbracoCmsPackageVersion)" />
    <PackageReference Update="Microsoft.OpenApi" Version="$(MicrosoftOpenApiPackageVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Articulate.StaticAssets\Articulate.StaticAssets.csproj" />
    <ProjectReference Include="..\Articulate\Articulate.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Articulate.Web" />
  </ItemGroup>
  <ItemGroup>
    <!--Copy package XML documentation for Swagger docs, direct install-->
    <Content Include="build\Articulate.Api.Management.targets" Pack="true" PackagePath="build\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Client\**" />
  </ItemGroup>
</Project>
