# Articulate

./: .dockerignore  .geminiignore  .gitattributes  .gitignore  .gitleaks.baseline  .gitleaks.toml  .mise.toml  .vsconfig  AGENTS.md  BREAKING_CHANGES.md  DASHBOARD_MIGRATION.md  DEVELOP.md  Directory.Build.props  Dockerfile  Dockerfile.net10  Dockerfile.net9  LICENSE  MIGRATION_GUIDE.md  PROPERTY_EDITOR_MIGRATION.md  README.md  RELEASE_NOTES.md  RELEASE_NOTES_v6.0.0.md  docker-compose.net10.yml  docker-compose.net9.yml  docker-compose.yml  docker_readme.md  elegant-discovering-thunder.md  mise-activate.ps1  nuget.config  umbraco-marketplace-readme.md  version.json  wise-dazzling-yao.md
src/Articulate/: AGENTS.md  ApiExplorerExtensions.cs  Articulate.csproj  ArticulateConstants.cs  ArticulateEnum.cs  ArticulateEnums.cs  ContentExtensions.cs  ContentNegotiation.cs  ContentServiceCompat.cs  ContentUrls.cs  DefaultArticulateSearcher.cs  DefaultThemes.cs  Directory.Build.props  HtmlHelperExtensions.cs  IArticulateSearcher.cs  MarkdownHelper.cs  OperationResultExtensions.cs  PagingHelper.cs  PathHelper.cs  ReflectionHelper.cs  SecurityExtensions.cs  StringExtensions.cs  UmbracoHelperExtensions.cs  UrlHelperExtensions.cs
src/Articulate.Api.Management/: AGENTS.md  Articulate.Api.Management.csproj  Constants.cs  README.txt
src/Articulate.Api.Management/Attributes/: ManagementApiAttribute.cs  ManagementApiRouteAttribute.cs
src/Articulate.Api.Management/Client/: .mise.toml  .npmrc  .prettierrc.json  AGENTS.md  README.txt  eslint.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  vite.config.ts
src/Articulate.Api.Management/Composers/: ArticulateApiComposer.cs  ArticulateOperationIdHandler.cs  ArticulateOperationIdRegexes.cs  ArticulateOperationSecurityFilter.cs
src/Articulate.Api.Management/Controllers/: ArticulateMarkdownEditorRegexes.cs  BlogMlApiController.cs  MarkdownEditorApiController.cs  ThemeOptionsApiController.cs  ThemePickerApiController.cs
src/Articulate.Api.Management/Extensions/: ApiExplorerExtensions.cs  StreamExtensions.cs
src/Articulate.Api.Management/Models/: CreatePostResponse.cs  ExportModel.cs  ImportFileResponse.cs  ImportModel.cs  ImportResponse.cs  MarkdownEditorModel.cs  ThemeCopyModel.cs
src/Articulate.Api.Management/Options/: ArticulateOpenIdClientOptions.cs  ArticulateOpenIdClientOptionsValidator.cs  ArticulateSwaggerOptions.cs
src/Articulate.Api.Management/PropertyEditors/: ArticulateMarkdownEditorValueConverter.cs  ArticulateMarkdownPropertyEditor.cs  ThemePickerConfigurationEditor.cs  ThemePickerPropertyEditor.cs
src/Articulate.Api.Management/Services/: ArticulateApplicationManager.cs
src/Articulate.Api.Management/Swagger/: ArticulateOperationIdHandler.cs  ArticulateOperationIdRegexes.cs  ArticulateOperationSecurityFilter.cs
src/Articulate.BackOffice.UI/: Articulate.BackOffice.UI.csproj  README.txt
src/Articulate.BackOffice.UI/Client/: README.txt  eslint-local-rules.js  package.json  pnpm-lock.yaml  vite.config.ts
src/Articulate.StaticAssets/: AGENTS.md  Articulate.StaticAssets.csproj
src/Articulate.Tests/: Articulate.Tests.csproj  CustomGlobalSetupTeardown.cs  SecurityExtensionsTests.cs  StartupSmokeTests.cs
src/Articulate.Tests.Website/: AGENTS.md  Articulate.Tests.Website.csproj  Articulate.Tests.Website.sln  Program.cs  Program.txt  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
src/Articulate.Tests.Website/Pages/: Debug.cshtml  Debug.cshtml.cs
src/Articulate.Tests.Website/Properties/: launchSettings.json
src/Articulate.Tests.Website/Views/: Page.cshtml  Test.cshtml  _ViewImports.cshtml
src/Articulate.Tests/Components/: ContentCacheRefresherHandlerTests.cs  ContentSavedAsyncHandlerTests.cs  ContentSavingHandlerTests.cs  DomainCacheRefresherHandlerTests.cs
src/Articulate.Tests/Controllers/: MetaWeblogControllerTests.cs  SizeLimitedStreamTests.cs
src/Articulate.Tests/MetaWeblog/: ArticulateMetaWeblogProviderTests.cs
src/Articulate.Tests/Migrations/: ArticulateAutoPublishHandlerTests.cs  ArticulateMigrationPlanExecutedHandlerTests.cs  MigrateArticulateRichTextTests.cs
src/Articulate.Tests/Routing/: ArticulateDomainMatcherTests.cs  ArticulateFrontEndFilterConventionTests.cs  ArticulateRootNodeCacheTests.cs  ArticulateRouteChangeDetectorTests.cs  ArticulateRouteRefreshStateTests.cs  ArticulateRouteSegmentHelperTests.cs  ArticulateRouteValidatorTests.cs  ArticulateRouterValidationTests.cs  DateFormattedPostContentFinderTests.cs
src/Articulate.Tests/Services/: ArticulateApplicationManagerTests.cs  ArticulateDevAutomationBootstrapperTests.cs  ArticulateImportMediaServiceTests.cs  ExternalImageHostPolicyTests.cs
src/Articulate.Tests/Smoke/: IntegrationProjectSmokeTests.cs
src/Articulate.Tests/Theme/: SampleThemeAutoPublishContributorTests.cs
src/Articulate.Theme.Sample/: Articulate.Theme.Sample.csproj  README.md  SampleTheme.cs
src/Articulate.Theme.Sample/Packaging/: SampleThemePackageMigrationPlan.cs
src/Articulate.UnitTests/: AGENTS.md  Articulate.UnitTests.csproj  ArticulateViewLocationExpanderTests.cs  ViewLocationProviderTests.cs
src/Articulate.Web/: AGENTS.md  Articulate.Web.csproj  Constants.cs  README.txt  bundleconfig.json
src/Articulate.Web/Client/: eslint.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  vite.config.ts
src/Articulate.Web/Composers/: ArticulateWebApiComposer.cs
src/Articulate.Web/Controllers/: ArticulateWebApiController.cs  ArticulateWebApiControllerBase.cs  MarkdownEditorController.cs
src/Articulate.Web/Models/: MarkdownEditorInitModel.cs
src/Articulate/Attributes/: ArticulateDynamicRouteAttribute.cs  ManagementApiAttribute.cs  ManagementApiRouteAttribute.cs  ManagmentApiAttribute.cs  StringValueAttribute.cs
src/Articulate/Client/: .eslintignore  .eslintrc.base.json  .npmrc  .prettierignore  .prettierrc.cjs  .windsurfrules  README.txt  biome.json  build.cmd  build.ps1  config.outputPath.js  eslint-local-rules.mjs  eslint.config.js  (+9 more)
(+970 files in other folders)
