# syntax=docker/dockerfile:1

# Build stage pinned to .NET 10 SDK
FROM mcr.microsoft.com/dotnet/nightly/sdk:10.0 AS build
WORKDIR /src

# Allow overriding Umbraco CMS version for the container build (default: 17.x range on net10)
ARG UMBRACO_CMS_VERSION="[17.0.1,18.0.0)"
ARG BUILD_CONFIGURATION=Release
ARG PACKAGE_DIR=/articulate-packages

COPY global.json ./
COPY Directory.Build.props ./
COPY nuget.config ./
COPY build/docker-site/ build/docker-site/
COPY build/Release/ build/Release/

RUN set -eux; \
    mkdir -p $PACKAGE_DIR; \
    cp build/Release/*.nupkg $PACKAGE_DIR/; \
    mkdir -p build/docker-site/packages; \
    cp $PACKAGE_DIR/*.nupkg build/docker-site/packages/; \
    for pkg in build/Release/Articulate.*.nupkg; do \
        ARTICULATE_PKG_FILE=$(basename "$pkg"); \
        break; \
    done; \
    ARTICULATE_PKG_VERSION=${ARTICULATE_PKG_FILE#Articulate.}; \
    ARTICULATE_PKG_VERSION=${ARTICULATE_PKG_VERSION%.nupkg}; \
    dotnet restore build/docker-site/ArticulateDockerSite.net10.csproj --configfile build/docker-site/nuget.config /p:TargetFramework=net10.0 /p:UmbracoCmsPackageVersion=\"${UMBRACO_CMS_VERSION}\" /p:ArticulatePackageVersion=\"$ARTICULATE_PKG_VERSION\"; \
    dotnet publish build/docker-site/ArticulateDockerSite.net10.csproj -c $BUILD_CONFIGURATION -f net10.0 -o /app/publish /p:UseAppHost=false /p:UmbracoCmsPackageVersion=\"${UMBRACO_CMS_VERSION}\" /p:ArticulatePackageVersion=\"$ARTICULATE_PKG_VERSION\"

# Runtime pinned to ASP.NET 10.0
FROM mcr.microsoft.com/dotnet/nightly/aspnet:10.0 AS final
WORKDIR /app

ENV ASPNETCORE_URLS=http://+:8080 \
    ASPNETCORE_ENVIRONMENT=Container \
    DOTNET_EnableDiagnostics=0 \
    DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false

RUN set -eux; \
    apt-get update; \
    apt-get dist-upgrade -y --no-install-recommends; \
    apt-get install -y --no-install-recommends ca-certificates curl libarchive-tools sqlite3; \
    ln -sf /usr/bin/bsdtar /bin/tar; \
    apt-get purge -y tar || true; \
    dpkg-divert --rename --add /lib/x86_64-linux-gnu/security/pam_namespace.so; \
    rm -f /lib/x86_64-linux-gnu/security/pam_namespace.so; \
    rm -f /usr/sbin/chroot /usr/bin/chfn /usr/bin/chsh || true; \
    rm -rf /var/lib/apt/lists/*

COPY --from=build /app/publish .

# Ensure writable mount points exist and belong to the non-root user (UID 1654 = app in base image)
RUN set -eux; \
    mkdir -p /app/umbraco/Data /app/wwwroot/media /tmp; \
    chown -R 1654:1654 /app

USER 1654

VOLUME ["/app/umbraco/Data", "/app/wwwroot/media"]
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=3 \
  CMD curl -fs http://localhost:8080/umbraco || exit 1

ENTRYPOINT ["dotnet", "ArticulateDockerSite.dll"]
