<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="$(UmbracoCmsPackageVersion)" />
    <!-- Dev DX: Razor runtime compilation + live reload in Development -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="$(AspNetRuntimeCompilationVersion)" PrivateAssets="All" Condition=" '$(Configuration)' == 'Debug' Or '$(ASPNETCORE_ENVIRONMENT)' == 'Development' " />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <!-- Reference the Articulate project, static web assets for the backoffice for **development mode** -->
  <ItemGroup>
    <ProjectReference Include="..\Articulate.StaticAssets\Articulate.StaticAssets.csproj" />
    <ProjectReference Include="..\Articulate\Articulate.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <CopyStaticWebAssetsToPublish>true</CopyStaticWebAssetsToPublish>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Articulate.Api.Management\Articulate.Api.Management.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <CopyStaticWebAssetsToPublish>true</CopyStaticWebAssetsToPublish>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Articulate.Web\Articulate.Web.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <CopyStaticWebAssetsToPublish>true</CopyStaticWebAssetsToPublish>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="umbraco\**" />
    <Content Remove="umbraco\**" />
    <EmbeddedResource Remove="umbraco\**" />
    <None Remove="umbraco\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- tells 'dotnet watch' to ignore any file changes  under the umbraco/ folder and its subdirectories. -->
    <Watch Remove="umbraco\**\*" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <!-- Set this to true if ModelsBuilder mode is not InMemoryAuto-->
  <PropertyGroup>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

  </Project>
