<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <PackageId>Articulate.StaticAssets</PackageId>
    <Title>Articulate Static Web Assets</Title>
    <ArticulateWebAssetsRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../Articulate.Web/wwwroot/App_Plugins/Articulate'))</ArticulateWebAssetsRoot>
    <ClientProjectDirectory>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../Articulate.Api.Management/Client'))</ClientProjectDirectory>
    <EnableClientBuild Condition="'$(EnableClientBuild)'=='' and '$(ENABLE_CLIENT_BUILD)'!=''">$(ENABLE_CLIENT_BUILD)</EnableClientBuild>
    <EnableClientBuild Condition="'$(EnableClientBuild)'==''">true</EnableClientBuild>
    <ClientBuildTargetFramework Condition="'$(ClientBuildTargetFramework)'==''">net9.0</ClientBuildTargetFramework>
    <ClientAssetsCacheDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../../build/ClientAssets'))</ClientAssetsCacheDir>
    <ClientBuildStamp>$(ClientAssetsCacheDir)/BackofficeClient.stamp</ClientBuildStamp>
  </PropertyGroup>

  <ItemGroup>
    <!-- Remove the global usings we don’t want in this project -->
    <Using Remove="Umbraco.Cms.Core.DependencyInjection" />
    <Using Remove="Umbraco.Extensions" />
    <Using Remove="Articulate" />
    <Using Remove="Articulate.Models" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
    <Folder Include="wwwroot/App_Plugins/Articulate/" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(ArticulateWebAssetsRoot)')">
    <!-- Mirror all Markdown editor assets except Razor views -->
    <ArticulateWebAsset Include="$(ArticulateWebAssetsRoot)/MarkdownEditor/**/*.*" Exclude="$(ArticulateWebAssetsRoot)/MarkdownEditor/**/*.cshtml" Condition="Exists('$(ArticulateWebAssetsRoot)/MarkdownEditor')">
      <RelativeCopyPath>$([MSBuild]::MakeRelative('$(ArticulateWebAssetsRoot)', '%(FullPath)'))</RelativeCopyPath>
    </ArticulateWebAsset>
    <!-- Mirror entire theme folders (excluding Razor views) -->
    <ArticulateWebAsset Include="$(ArticulateWebAssetsRoot)/Themes/**/*.*" Exclude="$(ArticulateWebAssetsRoot)/Themes/**/*.cshtml" Condition="Exists('$(ArticulateWebAssetsRoot)/Themes')">
      <RelativeCopyPath>$([MSBuild]::MakeRelative('$(ArticulateWebAssetsRoot)', '%(FullPath)'))</RelativeCopyPath>
    </ArticulateWebAsset>
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableClientBuild)'=='true' and '$(TargetFramework)'=='$(ClientBuildTargetFramework)'">
    <ClientBuildInput Include="$(ClientProjectDirectory)/pnpm-lock.yaml" />
    <ClientBuildInput Include="$(ClientProjectDirectory)/package.json" />
    <ClientBuildInput Include="$(ClientProjectDirectory)/tsconfig*.json" />
    <ClientBuildInput Include="$(ClientProjectDirectory)/vite.config.*" />
    <ClientBuildInput Include="$(ClientProjectDirectory)/src/**/*" />
  </ItemGroup>

  <Target Name="BuildBackofficeClient"
          Condition="'$(EnableClientBuild)'=='true' and '$(TargetFramework)'=='$(ClientBuildTargetFramework)' and Exists('$(ClientProjectDirectory)')"
          BeforeTargets="ResolveStaticWebAssetsInputs"
          Inputs="@(ClientBuildInput)"
          Outputs="$(ClientBuildStamp)">
    <Message Text="Building Articulate backoffice client (EnableClientBuild=true)" Importance="High" />
    <MakeDir Directories="$(ClientAssetsCacheDir)" />
    <Exec Command="pnpm install --frozen-lockfile --prefer-offline || pnpm install"
          WorkingDirectory="$(ClientProjectDirectory)" />
    <Exec Command="pnpm run build:release" WorkingDirectory="$(ClientProjectDirectory)" />
    <WriteLinesToFile File="$(ClientBuildStamp)" Lines="$([System.DateTime]::UtcNow.ToString('o'))" Overwrite="true" />
  </Target>

  <Target Name="SyncArticulateWebAssets" Condition="Exists('$(ArticulateWebAssetsRoot)')" BeforeTargets="ResolveStaticWebAssetsInputs">
    <Message Text="Synchronizing Articulate.Web static assets into Articulate.StaticAssets" Importance="Low" />
    <Copy SourceFiles="@(ArticulateWebAsset)" DestinationFiles="@(ArticulateWebAsset -> '$(MSBuildProjectDirectory)/wwwroot/App_Plugins/Articulate/%(RelativeCopyPath)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CleanClientAssets" AfterTargets="Clean">
    <Delete Condition="Exists('$(ClientBuildStamp)')" Files="$(ClientBuildStamp)" />
    <RemoveDir Condition="Exists('$(ClientAssetsCacheDir)')" Directories="$(ClientAssetsCacheDir)" />
  </Target>
</Project>
