<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <PackageId>Articulate.StaticAssets</PackageId>
    <Title>Articulate Static Web Assets</Title>
    <ArticulateWebAssetsRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../Articulate.Web/wwwroot/App_Plugins/Articulate'))</ArticulateWebAssetsRoot>
    <ClientProjectDirectory>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../Articulate.Api.Management/Client'))</ClientProjectDirectory>
    <EnableClientBuild Condition="'$(EnableClientBuild)'=='' and '$(ENABLE_CLIENT_BUILD)'!=''">$(ENABLE_CLIENT_BUILD)</EnableClientBuild>
    <EnableClientBuild Condition="'$(EnableClientBuild)'==''">true</EnableClientBuild>
    <ClientBuildTargetFramework Condition="'$(ClientBuildTargetFramework)'==''">net9.0</ClientBuildTargetFramework>
    <ClientAssetsCacheDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../../build/ClientAssets'))</ClientAssetsCacheDir>
    <ClientBuildStamp>$(ClientAssetsCacheDir)/BackofficeClient.stamp</ClientBuildStamp>
    <!-- Default client build command: favor debug-friendly build locally, production build for CI/Release -->
    <ClientBuildCommand Condition="'$(ClientBuildCommand)'=='' and ('$(CI)'=='true' or '$(GITHUB_ACTIONS)'=='true')">pnpm run build:release</ClientBuildCommand>
    <ClientBuildCommand Condition="'$(ClientBuildCommand)'=='' and '$(Configuration)'=='Release'">pnpm run build:release</ClientBuildCommand>
    <ClientBuildCommand Condition="'$(ClientBuildCommand)'==''">pnpm run build</ClientBuildCommand>
    <AppPluginsRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/wwwroot/App_Plugins/Articulate'))</AppPluginsRoot>
    <BackofficeOutputDir>$(AppPluginsRoot)/BackOffice</BackofficeOutputDir>
    <MarkdownEditorOutputDir>$(AppPluginsRoot)/MarkdownEditor</MarkdownEditorOutputDir>
    <ThemesOutputDir>$(AppPluginsRoot)/Themes</ThemesOutputDir>
    <BackofficeAssetsManifest>$(ClientAssetsCacheDir)/BackofficeClient.assets.cache</BackofficeAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <!-- Remove the global usings we don’t want in this project -->
    <Using Remove="Umbraco.Cms.Core.DependencyInjection" />
    <Using Remove="Umbraco.Extensions" />
    <Using Remove="Articulate" />
    <Using Remove="Articulate.Models" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
    <Folder Include="wwwroot/App_Plugins/Articulate/" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(ArticulateWebAssetsRoot)')">
    <!-- Mirror all Markdown editor assets except Razor views -->
    <ArticulateWebAsset Include="$(ArticulateWebAssetsRoot)/MarkdownEditor/**/*.*" Exclude="$(ArticulateWebAssetsRoot)/MarkdownEditor/**/*.cshtml" Condition="Exists('$(ArticulateWebAssetsRoot)/MarkdownEditor')">
      <RelativeCopyPath>$([MSBuild]::MakeRelative('$(ArticulateWebAssetsRoot)', '%(FullPath)'))</RelativeCopyPath>
    </ArticulateWebAsset>
    <!-- Mirror entire theme folders (excluding Razor views) -->
    <ArticulateWebAsset Include="$(ArticulateWebAssetsRoot)/Themes/**/*.*" Exclude="$(ArticulateWebAssetsRoot)/Themes/**/*.cshtml" Condition="Exists('$(ArticulateWebAssetsRoot)/Themes')">
      <RelativeCopyPath>$([MSBuild]::MakeRelative('$(ArticulateWebAssetsRoot)', '%(FullPath)'))</RelativeCopyPath>
    </ArticulateWebAsset>
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableClientBuild)'=='true' and '$(TargetFramework)'=='$(ClientBuildTargetFramework)'">
    <ClientBuildInput Include="$(ClientProjectDirectory)/pnpm-lock.yaml" />
    <ClientBuildInput Include="$(ClientProjectDirectory)/package.json" />
    <ClientBuildInput Include="$(ClientProjectDirectory)/tsconfig*.json" />
    <ClientBuildInput Include="$(ClientProjectDirectory)/vite.config.*" />
    <ClientBuildInput Include="$(ClientProjectDirectory)/src/**/*" />
  </ItemGroup>

  <Target Name="BuildBackofficeClient"
          Condition="'$(EnableClientBuild)'=='true' and '$(TargetFramework)'=='$(ClientBuildTargetFramework)' and Exists('$(ClientProjectDirectory)')"
          BeforeTargets="ResolveStaticWebAssetsInputs"
          Inputs="@(ClientBuildInput)"
          Outputs="$(ClientBuildStamp);$(BackofficeAssetsManifest)">
    <Message Text="Building Articulate backoffice client (EnableClientBuild=true)" Importance="High" />
    <MakeDir Directories="$(ClientAssetsCacheDir)" />
    <RemoveDir Condition="Exists('$(BackofficeOutputDir)')" Directories="$(BackofficeOutputDir)" />
    <Exec Command="pnpm install --frozen-lockfile --prefer-offline || pnpm install"
          WorkingDirectory="$(ClientProjectDirectory)" />
    <Exec Command="$(ClientBuildCommand)" WorkingDirectory="$(ClientProjectDirectory)" />
    <WriteLinesToFile File="$(ClientBuildStamp)" Lines="$([System.DateTime]::UtcNow.ToString('o'))" Overwrite="true" />
    <ItemGroup>
      <_BackofficeAsset Include="$(BackofficeOutputDir)\**\*.*" />
    </ItemGroup>
    <WriteLinesToFile File="$(BackofficeAssetsManifest)"
                      Lines="@(_BackofficeAsset->'%(FullPath)|%(ModifiedTime)')"
                      Overwrite="true"
                      WriteOnlyWhenDifferent="true" />
  </Target>

  <Target Name="EnsureClientAssets"
          Condition="'$(EnableClientBuild)'=='true' and '$(TargetFramework)'!='$(ClientBuildTargetFramework)' and !Exists('$(ClientBuildStamp)')"
          BeforeTargets="ResolveStaticWebAssetsInputs">
    <Message Text="Client assets missing; triggering BuildBackofficeClient for $(ClientBuildTargetFramework)" Importance="High" />
    <MSBuild Projects="$(MSBuildProjectFullPath)"
             Targets="BuildBackofficeClient"
             Properties="TargetFramework=$(ClientBuildTargetFramework);Configuration=$(Configuration)" />
  </Target>

  <Target Name="SyncArticulateWebAssets" Condition="Exists('$(ArticulateWebAssetsRoot)')" BeforeTargets="ResolveStaticWebAssetsInputs">
    <Message Text="Synchronizing Articulate.Web static assets into Articulate.StaticAssets" Importance="Low" />
    <Copy SourceFiles="@(ArticulateWebAsset)" DestinationFiles="@(ArticulateWebAsset -> '$(MSBuildProjectDirectory)/wwwroot/App_Plugins/Articulate/%(RelativeCopyPath)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CleanMirroredStaticAssets" BeforeTargets="SyncArticulateWebAssets">
    <Message Text="Cleaning mirrored Markdown editor and theme assets before sync" Importance="Low" />
    <RemoveDir Condition="Exists('$(MarkdownEditorOutputDir)')" Directories="$(MarkdownEditorOutputDir)" />
    <RemoveDir Condition="Exists('$(ThemesOutputDir)')" Directories="$(ThemesOutputDir)" />
  </Target>

  <Target Name="RefreshBackofficeStaticWebAssetItems"
          AfterTargets="BuildBackofficeClient"
          BeforeTargets="ResolveStaticWebAssetsInputs"
          Condition="'$(EnableClientBuild)'=='true' and Exists('$(BackofficeOutputDir)')">
    <Message Text="Refreshing BackOffice Content/StaticWebAsset items to match regenerated bundles" Importance="Low" />
    <ItemGroup>
      <Content Remove="$(BackofficeOutputDir)\**\*.*" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="$(BackofficeOutputDir)\**\*.*">
        <RelativePath>$([MSBuild]::MakeRelative('$(MSBuildProjectDirectory)', '%(FullPath)'))</RelativePath>
      </Content>
    </ItemGroup>
  </Target>

  <Target Name="CleanClientAssets" AfterTargets="Clean">
    <Delete Condition="Exists('$(ClientBuildStamp)')" Files="$(ClientBuildStamp)" />
    <RemoveDir Condition="Exists('$(ClientAssetsCacheDir)')" Directories="$(ClientAssetsCacheDir)" />
    <RemoveDir Condition="Exists('$(BackofficeOutputDir)')" Directories="$(BackofficeOutputDir)" />
    <RemoveDir Condition="Exists('$(MarkdownEditorOutputDir)')" Directories="$(MarkdownEditorOutputDir)" />
    <RemoveDir Condition="Exists('$(ThemesOutputDir)')" Directories="$(ThemesOutputDir)" />
  </Target>
</Project>
