<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!-- Umbraco test package versions per TFM -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <UmbracoCmsTestsPackageVersion>[15.4.4,17.0.0)</UmbracoCmsTestsPackageVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <UmbracoCmsTestsPackageVersion>[17.0.0-beta,18.0.0)</UmbracoCmsTestsPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="Umbraco.Cms.Tests" Version="$(UmbracoCmsTestsPackageVersion)" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Articulate\Articulate.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Integration\**\*.cs" />
  </ItemGroup>
</Project>
