<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <PackageId>Articulate.BackOffice.UI</PackageId>
    <Title>Articulate BackOffice UI</Title>
    <IncludeSymbols>false</IncludeSymbols>
    <UseArticulateUsings>false</UseArticulateUsings>
    <!-- Paths -->
    <ClientProjectDirectory>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/Client'))</ClientProjectDirectory>
    <AppPluginsRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/wwwroot/App_Plugins/Articulate'))</AppPluginsRoot>
    <BackofficeOutputDir>$(AppPluginsRoot)/BackOffice</BackofficeOutputDir>

    <!-- Build State / Caching -->
    <ClientAssetsCacheDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../../build/ClientAssets'))</ClientAssetsCacheDir>
    <ClientBuildStamp>$(ClientAssetsCacheDir)/BackofficeClient.stamp</ClientBuildStamp>
    <!-- Pick ONE framework to run the NPM build to prevent double-building in multi-target scenarios -->
    <ClientBuildTargetFramework>net9.0</ClientBuildTargetFramework>

    <!-- RCL Settings -->
    <StaticWebAssetsEnabled>true</StaticWebAssetsEnabled>
    <AddRazorSupportForMvc>false</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <!-- Remove the global usings we don’t want in this project -->
    <Using Remove="Umbraco.Cms.Core.DependencyInjection" />
    <Using Remove="Umbraco.Extensions" />
    <Using Remove="Articulate" />
    <Using Remove="Articulate.Models" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <!-- Define Inputs for Incremental Builds -->
  <ItemGroup Condition="'$(EnableClientBuild)'=='true'">
    <ClientBuildInput Include="$(ClientProjectDirectory)/pnpm-lock.yaml" />
    <ClientBuildInput Include="$(ClientProjectDirectory)/package.json" />
    <ClientBuildInput Include="$(ClientProjectDirectory)/tsconfig*.json" />
    <ClientBuildInput Include="$(ClientProjectDirectory)/vite.config.ts" />
    <ClientBuildInput Include="$(ClientProjectDirectory)/src/**/*" />
  </ItemGroup>

  <!-- Prevent Visual Studio race condition
  "System.InvalidOperationException: No file exists for the asset at either location"
  at Microsoft.AspNetCore.StaticWebAssets.Tasks.StaticWebAsset.ResolveFile -->

  <ItemGroup>
    <Content Remove="$(BackofficeOutputDir)\**" />
    <None Include="$(BackofficeOutputDir)\**" />
    <!-- Optional: Keeps them visible in VS Solution Explorer -->
  </ItemGroup>

  <!--
    TARGET: BuildBackofficeClient
    Runs only if:
      1. EnableClientBuild is true
      2. We are building the specific 'ClientBuildTargetFramework' (net9.0)
      3. The input files have changed relative to the stamp file (Incremental)
  -->
  <Target Name="BuildBackofficeClient"
          Condition="'$(EnableClientBuild)'=='true' and '$(TargetFramework)'=='$(ClientBuildTargetFramework)'"
          BeforeTargets="ResolveStaticWebAssetsInputs"
          Inputs="@(ClientBuildInput)"
          Outputs="$(ClientBuildStamp)">

    <Message Text="Building Articulate BackOffice Client (Incremental)..." Importance="High" />

    <MakeDir Directories="$(ClientAssetsCacheDir)" />

    <!-- CI Safety: Frozen Lockfile Check -->
    <Exec Command="pnpm install --frozen-lockfile --prefer-offline"
          WorkingDirectory="$(ClientProjectDirectory)"
          IgnoreExitCode="true"
          Condition="'$(CI)' == 'true'">
      <Output TaskParameter="ExitCode" PropertyName="PnpmFrozenExitCode" />
    </Exec>
    <Error Text="pnpm-lock.yaml is out of sync. Run 'pnpm install' locally."
           Condition="'$(PnpmFrozenExitCode)' != '0' and '$(PnpmFrozenExitCode)' != ''" />

    <!-- Local Dev: Standard Install -->
    <Exec Command="pnpm install"
          WorkingDirectory="$(ClientProjectDirectory)"
          Condition="'$(CI)' != 'true'" />

    <!-- The Actual Build -->
    <Exec Command="$(ClientBuildCommand)"
          WorkingDirectory="$(ClientProjectDirectory)" />

    <!-- Touch Stamp File -->
    <WriteLinesToFile File="$(ClientBuildStamp)" Lines="$([System.DateTime]::UtcNow.ToString('o'))" Overwrite="true" />
  </Target>

  <!-- 2. THE REFRESH TARGET (CRITICAL FIX) -->
  <!-- This runs immediately AFTER the build, but BEFORE assets are resolved.
       It forces MSBuild to re-scan the directory, dropping missing files and adding new ones. -->
  <Target Name="RefreshBackofficeStaticWebAssetItems"
          AfterTargets="BuildBackofficeClient"
          BeforeTargets="ResolveStaticWebAssetsInputs"
          Condition="'$(EnableClientBuild)'=='true'">
    <Message Text="Refreshing BackOffice assets..." Importance="Low" />
    <ItemGroup>
      <!-- Remove what MSBuild *thought* was there (preventing FileNotExists errors) -->
      <Content Remove="$(BackofficeOutputDir)\**" />
      <!-- Re-add what is *actually* there -->
      <Content Include="$(BackofficeOutputDir)\**" />
    </ItemGroup>
  </Target>
  <!--
    TARGET: EnsureClientAssets
    Safety net: If we are building 'net10.0' (not the build target) but the assets don't exist yet,
    force the build to run via the other target.
  -->
  <Target Name="EnsureClientAssets"
          Condition="'$(EnableClientBuild)'=='true' and '$(TargetFramework)'!='$(ClientBuildTargetFramework)' and !Exists('$(ClientBuildStamp)')"
          BeforeTargets="ResolveStaticWebAssetsInputs">
    <Message Text="Client assets missing for $(TargetFramework); triggering BuildBackofficeClient..." Importance="High" />
    <MSBuild Projects="$(MSBuildProjectFullPath)"
             Targets="BuildBackofficeClient"
             Properties="TargetFramework=$(ClientBuildTargetFramework);Configuration=$(Configuration)" />
  </Target>

  <!--
    TARGET: Clean
    Wipes generated files
  -->
  <Target Name="CleanClientAssets"
          AfterTargets="Clean"
          Condition="'$(EnableClientBuild)'=='true'">
    <Delete Condition="Exists('$(ClientBuildStamp)')" Files="$(ClientBuildStamp)" />
    <RemoveDir Directories="$(BackofficeOutputDir)" />
  </Target>


</Project>
