<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <PackageId>Articulate.Theme.Sample</PackageId>
    <Title>Articulate Theme Sample</Title>
    <AssemblyName>Articulate.Theme.Sample</AssemblyName>
    <RootNamespace>Articulate.Theme.Sample</RootNamespace>
    <Description>A modern sample Articulate theme for Umbraco 16 and 17.</Description>
    <Nullable>enable</Nullable>
    <UseArticulateUsings>false</UseArticulateUsings>
    <StaticWebAssetsEnabled>true</StaticWebAssetsEnabled>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Articulate\Articulate.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Articulate.Web\Articulate.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="$(MSBuildProjectDirectory)\..\..\README.md" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
