<Project>

  <!--
  ========================================================================================
  == SECTION 1: UNIFIED APP_PLUGINS LOGIC - COPY FROM SOURCE TO PROJECT OR NUGET TO PROJECT
  == This section intelligently determines the source path for App_Plugins and copies it.
  ========================================================================================
  -->

  <!-- Step 1: Define potential source paths -->
  <PropertyGroup>
    <_ArticulateDevSourcePath>$(MSBuildThisFileDirectory)..\App_Plugins\Articulate\</_ArticulateDevSourcePath>
    <_ArticulatePackageSourcePath>$(MSBuildThisFileDirectory)..\contentFiles\any\any\App_Plugins\Articulate\</_ArticulatePackageSourcePath>
  </PropertyGroup>

  <!-- Step 2: Choose the correct source path based on which one exists -->
  <Choose>
    <When Condition="Exists('$(_ArticulateDevSourcePath)')">
      <PropertyGroup>
        <_ArticulateFinalSourcePath>$(_ArticulateDevSourcePath)</_ArticulateFinalSourcePath>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <_ArticulateFinalSourcePath>$(_ArticulatePackageSourcePath)</_ArticulateFinalSourcePath>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <!-- Step 3: A single target to copy the App_Plugins from the determined source path -->
  <Target Name="Articulate_CopyAppPluginsToProject" BeforeTargets="Build">
    <PropertyGroup>
      <_ArticulateDestPath>$(MSBuildProjectDirectory)\App_Plugins\Articulate\</_ArticulateDestPath>
    </PropertyGroup>

    <ItemGroup>
      <_ArticulatePluginSourceFiles Include="$(_ArticulateFinalSourcePath)\**\*" />
    </ItemGroup>

    <Message Text="[Articulate] Copying App_Plugins. Source: '$(_ArticulateFinalSourcePath)'." Importance="high" />
    <Copy
        SourceFiles="@(_ArticulatePluginSourceFiles)"
        DestinationFiles="@(_ArticulatePluginSourceFiles->'$(_ArticulateDestPath)%(RecursiveDir)%(Filename)%(Extension)')"
        SkipUnchangedFiles="true"
        Condition="Exists('$(_ArticulateFinalSourcePath)')" />
  </Target>

  <!--
    We still need a clean target for local dev, as the package consumer should manage removal by uninstalling the package.
  -->
  <Target Name="ClearArticulateAssetsOnClean_LocalDev" BeforeTargets="Clean" Condition="Exists('$(_ArticulateDevSourcePath)')">
    <PropertyGroup>
      <_ArticulateDestPath>$(MSBuildProjectDirectory)\App_Plugins\Articulate\</_ArticulateDestPath>
    </PropertyGroup>
    <Message Text="[Articulate LocalDev] Removing assets from $(_ArticulateDestPath)" Importance="high" />
    <RemoveDir Directories="$(_ArticulateDestPath)" />
  </Target>

  <!--
  ========================================================================================
  == SECTION 2: NUGET PACKAGE CONSUMER - XML DOCUMENTATION COPY
  == This section copies the XML documentation file needed for Swagger meta data
  ========================================================================================
  -->

  <Target Name="Articulate_ForceCopyXmlToOutput" AfterTargets="PrepareForRun">
    <ItemGroup>
      <_ArticulateDllSourceItem Include="@(ReferenceCopyLocalPaths)" Condition="$([System.String]::new('%(Filename)').Equals('Articulate'))" />
    </ItemGroup>
    <PropertyGroup>
      <_ArticulateSourceXmlPath>$([System.IO.Path]::ChangeExtension('%(_ArticulateDllSourceItem.FullPath)', '.xml'))</_ArticulateSourceXmlPath>
      <_ArticulateDestXmlPath>$(OutDir)Articulate.xml</_ArticulateDestXmlPath>
    </PropertyGroup>
    <Message Text="[Articulate] Forcing copy of documentation file. Source: '$(_ArticulateSourceXmlPath)'. Destination: '$(_ArticulateDestXmlPath)'." Importance="high" />
    <Copy SourceFiles="$(_ArticulateSourceXmlPath)" DestinationFiles="$(_ArticulateDestXmlPath)" SkipUnchangedFiles="true" Condition="Exists('$(_ArticulateSourceXmlPath)')" />
  </Target>

</Project>
