<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <PackageId>Articulate</PackageId>
    <Title>Articulate</Title>
    <nullable>enable</nullable>
    <UseArticulateUsings>true</UseArticulateUsings>
    <!-- ENABLE Modern Web Assets (Replaces the need for targets files) -->
    <StaticWebAssetsEnabled>true</StaticWebAssetsEnabled>
    <!-- Allow Hybrid Mode (Serve as StaticContent, Embed as Resource) -->
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Articulate\Articulate.csproj" />
    <ProjectReference Include="..\Articulate.Api.Management\Articulate.Api.Management.csproj" />
    <!-- Reference the UI project so it gets packed into this NuGet automatically -->
    <ProjectReference Include="..\Articulate.BackOffice.UI\Articulate.BackOffice.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embed theme VIEWS from App_Plugins -->
    <EmbeddedResource Include="App_Plugins\Articulate\Themes\**\Views\**">
      <LogicalName>Articulate.Theme://Themes/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    
    <!-- Embed theme ASSETS from wwwroot -->
    <EmbeddedResource Include="wwwroot\App_Plugins\Articulate\Themes\**\assets\**">
      <LogicalName>Articulate.Theme://Themes/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
