<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <EnableDefaultStaticWebAssets>false</EnableDefaultStaticWebAssets>
    <DisableImplicitStaticWebAssets>true</DisableImplicitStaticWebAssets>
    <StaticWebAssetProjectMode>Disable</StaticWebAssetProjectMode>
    <nullable>enable</nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Articulate</PackageId>
    <Title>Articulate</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Articulate\Articulate.csproj" />
    <ProjectReference Include="..\Articulate.StaticAssets\Articulate.StaticAssets.csproj" />
    <ProjectReference Include="..\Articulate.Api.Management\Articulate.Api.Management.csproj" />


  </ItemGroup>

  <!-- Keep the wwwroot/App_Plugins tree on disk for development, but stop the SDK from treating it as static web assets.
       Articulate.StaticAssets is the authoritative RCL that ships those files. -->
  <ItemGroup>
    <Content Remove="wwwroot\App_Plugins\**\*.*" />
    <StaticWebAsset Remove="wwwroot\App_Plugins\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\App_Plugins\**\*.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <!--Copy Api package XML documentation for Swagger docs, transative install-->
    <Content Include="build\Articulate.targets" Pack="true" PackagePath="build\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot" />
  </ItemGroup>

</Project>
