﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <info>
    <package>
      <name>Articulate Alpha</name>
    </package>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <Articulate id="1068" key="287ce3a2-f2f6-42d5-8eb5-8ac23650d1aa" parentID="-1" level="1" creatorID="-1" sortOrder="0" createDate="2025-06-11T13:52:44" updateDate="2025-06-11T14:21:39" nodeName="Blog" urlName="blog" path="-1,1068" isDoc="" nodeType="1061" nodeTypeAlias="Articulate" creatorName="Gavin M P Faux" writerName="Gavin M P Faux" writerID="-1" template="" isPublished="true">
        <blogDescription><![CDATA[Welcome to my blog!]]></blogDescription>
        <blogTitle><![CDATA[Articulate Blog]]></blogTitle>
        <pageSize>10</pageSize>
        <categoriesPageName><![CDATA[Categories]]></categoriesPageName>
        <categoriesUrlName><![CDATA[categories]]></categoriesUrlName>
        <tagsPageName><![CDATA[Tags]]></tagsPageName>
        <tagsUrlName><![CDATA[tags]]></tagsUrlName>
        <searchPageName><![CDATA[Search results]]></searchPageName>
        <searchUrlName><![CDATA[search]]></searchUrlName>
        <redirectArchive>1</redirectArchive>
        <useDateFormatForUrl>0</useDateFormatForUrl>
        <theme><![CDATA[Mini]]></theme>
        <blogBanner><![CDATA[[{"key":"2dff0cea-f50a-48ed-b620-8390d53affa5","mediaKey":"099d87d7-8014-4b22-8608-4e05a2aeb2b1","mediaTypeAlias":"Image","crops":[],"focalPoint":null}]]]></blogBanner>
        <blogLogo><![CDATA[[{"key":"2bbdaf24-d0e9-40ce-a392-69610857646e","mediaKey":"92382c05-d427-42ad-9a70-3a5d69939d62","mediaTypeAlias":"Image","crops":[],"focalPoint":null}]]]></blogLogo>
        <extractFirstImage>1</extractFirstImage>
        <ArticulateArchive id="1069" key="f079a99a-f736-42e3-a52e-12d4bd5d3d6e" parentID="1068" level="2" creatorID="-1" sortOrder="0" createDate="2025-06-11T13:52:45" updateDate="2025-06-11T14:21:00" nodeName="Articles" urlName="articles" path="-1,1068,1069" isDoc="" nodeType="1062" nodeTypeAlias="ArticulateArchive" creatorName="Gavin M P Faux" writerName="Gavin M P Faux" writerID="-1" template="" isPublished="true">
          <ArticulateMarkdown id="1070" key="7355953d-cf88-4228-8fd4-5f34b1672e8b" parentID="1069" level="3" creatorID="-1" sortOrder="0" createDate="2025-06-11T13:52:45" updateDate="2025-06-11T14:21:00" nodeName="Welcome" urlName="welcome" path="-1,1068,1069,1070" isDoc="" nodeType="1066" nodeTypeAlias="ArticulateMarkdown" creatorName="Gavin M P Faux" writerName="Gavin M P Faux" writerID="-1" template="" isPublished="true">
            <tags><![CDATA[["Cafe","Markdown"]]]></tags>
            <categories><![CDATA[["Articulate"]]]></categories>
            <excerpt><![CDATA[Hi! Welcome to blogging with Articulate :) This is a fully functional blog engine supporting many features.]]></excerpt>
            <author><![CDATA[Jane Doe]]></author>
            <publishedDate>2023-03-07T15:31:46</publishedDate>
            <enableComments>0</enableComments>
            <postImage><![CDATA[[{"key":"04019436-5ffa-4de5-b84f-9391f1fb205e","mediaKey":"de9a3ae1-7694-425d-abaa-70b1f89b762d","mediaTypeAlias":"Image","crops":[],"focalPoint":null}]]]></postImage>
            <socialDescription><![CDATA[Welcome to blogging with Articulate, a fully functional blog engine supporting all of the blogging features you'd want.]]></socialDescription>
            <markdown><![CDATA[## Hi! Welcome to Articulate :)

This is a fully functional blog engine supporting many features:

* Categories & Tags
* Themes
* Live Writer support
* Markdown support
* Easily post from your mobile phone including adding images and photos direct from you camera
* Disqus or Facebook comment support (or build your own)
* Search
* Blogml import/export
* RSS
* Customizable urls
* Author profiles

Articulate is open source and hosted on GitHub:
[https://github.com/Shandem/Articulate/](https://github.com/Shandem/Articulate)

It comes with a few themes which have different features enabled. You can easily change themes on the root Articulate node on the style tab. Themes are super easy to create and in fact the 4 themes shipped with Articulate are MIT licensed themes originally built for the Ghost blogging platform.

Comments are powered by Disqus (Facebook or custom comment engines can be used which can be enabled in the templates).

Live Writer integration is fully functional, to configure Live Writer just use the URL of the Articulate root node and use your Umbraco username/password.

You can post directly from your mobile (including images and photos). This editor can be found at the path of "/a-new". Click [Here](../a-new) to see it in action. Now you can post your thoughts wherever you are, from a cafe, on the road, etc... all without needing your computer. 

Enjoy!]]></markdown>
          </ArticulateMarkdown>
          <ArticulateMarkdown id="1071" key="e58d2999-c1d5-4197-a59c-3dd4c9192322" parentID="1069" level="3" creatorID="-1" sortOrder="1" createDate="2025-06-11T13:52:45" updateDate="2025-06-11T14:21:00" nodeName="Latte art" urlName="latte-art" path="-1,1068,1069,1071" isDoc="" nodeType="1066" nodeTypeAlias="ArticulateMarkdown" creatorName="Gavin M P Faux" writerName="Gavin M P Faux" writerID="-1" template="" isPublished="true">
            <tags><![CDATA[["Cafe","Milk","Espresso"]]]></tags>
            <categories><![CDATA[["Coffee"]]]></categories>
            <excerpt><![CDATA[Latte art is a method of preparing coffee created by pouring steamed milk into a shot of espresso, resulting in a pattern or design on the surface of the latte. ]]></excerpt>
            <author><![CDATA[Jane Doe]]></author>
            <publishedDate>2023-02-25T15:31:46</publishedDate>
            <enableComments>0</enableComments>
            <postImage><![CDATA[[{"key":"44388e9c-582c-4ec0-9772-c3aefdd71c65","mediaKey":"ae1d95c1-e3d9-4c3e-bd77-8ddb9d4bb93c","mediaTypeAlias":"Image","crops":[{"alias":"blogPost","width":200,"height":200,"coordinates":{"x1":0.21875383654096486,"y1":0,"x2":0.11324616345903515,"y2":0}},{"alias":"square","width":480,"height":480,"coordinates":{"x1":0.19841706003035708,"y1":0,"x2":0.1335829399696428,"y2":0}},{"alias":"thumbnail","width":50,"height":50,"coordinates":{"x1":0.20411296326266384,"y1":0,"x2":0.12788703673733615,"y2":0}},{"alias":"wide","width":1024,"height":512,"coordinates":{"x1":0,"y1":0.14562060035630495,"x2":0,"y2":0.10587640563171909}}],"focalPoint":null}]]]></postImage>
            <socialDescription><![CDATA[Latte art is a method of preparing coffee created by pouring steamed milk into a shot of espresso, resulting in a pattern or design on the surface of the latte. ]]></socialDescription>
            <markdown><![CDATA[Latte art is a method of preparing coffee created by pouring steamed milk into a shot of espresso, resulting in a pattern or design on the surface of the latte. Latte art is hard to create consistently because of the many factors involved with creating coffee, from the coffee acidity, temperature, to the type of milk and equipment being used. Don't expect that you'll be able to make latte art the first time you try, in fact it will probably take you a great number of tries to make something work and you'll be hoping that you're using some quality equipment, otherwise you'll stand no chance.

Good latte art means you've found a cafe with a good barista so there's a good chance if you're seeing a a great design in your coffee, it's also going to taste wonderful.]]></markdown>
          </ArticulateMarkdown>
        </ArticulateArchive>
        <ArticulateAuthors id="1072" key="033daa41-1de7-423a-b839-647e4bf5a365" parentID="1068" level="2" creatorID="-1" sortOrder="1" createDate="2025-06-11T13:52:45" updateDate="2025-06-11T14:21:00" nodeName="Authors" urlName="authors" path="-1,1068,1072" isDoc="" nodeType="1064" nodeTypeAlias="ArticulateAuthors" creatorName="Gavin M P Faux" writerName="Gavin M P Faux" writerID="-1" template="" isPublished="true">
          <ArticulateAuthor id="1073" key="e1f58541-7a3c-49e2-967c-2f15e365ad9b" parentID="1072" level="3" creatorID="-1" sortOrder="0" createDate="2025-06-11T13:52:45" updateDate="2025-06-11T14:21:00" nodeName="Jane Doe" urlName="jane-doe" path="-1,1068,1072,1073" isDoc="" nodeType="1063" nodeTypeAlias="ArticulateAuthor" creatorName="Gavin M P Faux" writerName="Gavin M P Faux" writerID="-1" template="" isPublished="true">
            <authorImage><![CDATA[[{"key":"e8dda7cb-28cc-4acc-96bd-d9d66a2e36e3","mediaKey":"2da0a9a9-bac5-4c69-aa16-10eb28035b60","mediaTypeAlias":"Image","crops":[],"focalPoint":null}]]]></authorImage>
            <authorUrl><![CDATA[https://github.com/shazwazza/articulate]]></authorUrl>
            <authorBio><![CDATA[Jane Doe writes articles for businesses who love coffee as much as she does. Her articles have appeared in a number of coffee related magazines such as beanscenemag.com.au and dailycoffeenews.com. Her articles focus on the health benefits coffee has to offer –but never at the expense of providing an entertaining read.]]></authorBio>
          </ArticulateAuthor>
        </ArticulateAuthors>
      </Articulate>
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Articulate</Name>
        <Alias>Articulate</Alias>
        <Key>d626b45a-e531-41b6-b09f-2beeb333cab1</Key>
        <Icon>icon-voice color-blue</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <ListView></ListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>ArticulateArchive</DocumentType>
        <DocumentType>ArticulateAuthors</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Blog Description</Name>
          <Alias>blogDescription</Alias>
          <Key>90c71fe7-04f3-4395-9572-1d29ad0b8a6a</Key>
          <Type>Umbraco.TextArea</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab Alias="blog">Blog</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Custom RSS Feed Url</Name>
          <Alias>customRssFeedUrl</Alias>
          <Key>7c1b48a4-da58-4373-bec0-f465ee21170a</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="blog">Blog</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[Optional custom rss feed URL (i.e. if you use feedburner, etc...)]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Blog Title</Name>
          <Alias>blogTitle</Alias>
          <Key>a37631fd-5cf5-40e8-a241-8bf7f568f93d</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="blog">Blog</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>True</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Disqus Shortname</Name>
          <Alias>disqusShortname</Alias>
          <Key>acff01a8-ef8a-40ba-870f-a8c22f5ad743</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="blog">Blog</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Google Analytics Id</Name>
          <Alias>googleAnalyticsId</Alias>
          <Key>3da3c7b4-87c2-4f22-ae21-fdd893184bb7</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="blog">Blog</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[Your Google Analytics Id (i.e. UA-123456789 )]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Google Analytics Name</Name>
          <Alias>googleAnalyticsName</Alias>
          <Key>21919e0d-04d6-4469-b715-09a604348f09</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="blog">Blog</Tab>
          <SortOrder>5</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[The site name associated with your Google Analytics (i.e. mysite.com )]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>PageSize</Name>
          <Alias>pageSize</Alias>
          <Key>a63912ff-21cc-44e5-b4e8-c621a8e69ed0</Key>
          <Type>Umbraco.Integer</Type>
          <Definition>2e6d3631-066e-44b8-aec4-96f09099b2b5</Definition>
          <Tab Alias="customize">Customize</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Categories Page Name</Name>
          <Alias>categoriesPageName</Alias>
          <Key>c5e8f5c5-17af-45db-8638-421655fc9b1f</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="customize">Customize</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[The page title for the categories listing]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Categories Url Name</Name>
          <Alias>categoriesUrlName</Alias>
          <Key>6758881b-5231-435e-8811-ec9af3c6a0c8</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="customize">Customize</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Tags Page Name</Name>
          <Alias>tagsPageName</Alias>
          <Key>86e0c71e-2c6e-4490-b443-e575b141e960</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="customize">Customize</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[The page title for the tags listing]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Tags Url Name</Name>
          <Alias>tagsUrlName</Alias>
          <Key>cdce96a5-37ed-4a00-9f78-acc1d16138f5</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="customize">Customize</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Search Page Name</Name>
          <Alias>searchPageName</Alias>
          <Key>6a10c848-049c-4ae7-bd77-9598a01a4104</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="customize">Customize</Tab>
          <SortOrder>5</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[The page title for the search results]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Search Url Name</Name>
          <Alias>searchUrlName</Alias>
          <Key>e30e1b02-cd6c-4971-a651-07d9ebb3c0c8</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="customize">Customize</Tab>
          <SortOrder>6</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Redirect Archive</Name>
          <Alias>redirectArchive</Alias>
          <Key>110937db-7079-4cc8-ad6a-216b1934ddeb</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab Alias="customize">Customize</Tab>
          <SortOrder>7</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[If specified this will redirect the Archive blog post container URL to this Articulate blog root]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Use yyyy/mm/dd format for Url</Name>
          <Alias>useDateFormatForUrl</Alias>
          <Key>ca793b84-e7aa-4ba3-b86f-f7223b5dece9</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab Alias="customize">Customize</Tab>
          <SortOrder>8</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[If specified, this will generate posts' urls in the /yyyy/mm/dd/slug format, ie 2017/06/09/codegarden-rocks]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Theme</Name>
          <Alias>theme</Alias>
          <Key>04967405-4d95-4274-8e23-5aecc086bfab</Key>
          <Type>Umbraco.Plain.String</Type>
          <Definition>8b57d00e-5593-45d3-affe-24203b239bd3</Definition>
          <Tab Alias="style">Style</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Blog Banner</Name>
          <Alias>blogBanner</Alias>
          <Key>ca87ec55-e6cd-468a-8cfc-19505b275d8d</Key>
          <Type>Umbraco.MediaPicker3</Type>
          <Definition>9448abd4-d071-4075-9e25-3198a71c935f</Definition>
          <Tab Alias="style">Style</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Blog Logo</Name>
          <Alias>blogLogo</Alias>
          <Key>75bb5e6a-95b4-4a05-b0d9-929b03862e16</Key>
          <Type>Umbraco.MediaPicker3</Type>
          <Definition>9448abd4-d071-4075-9e25-3198a71c935f</Definition>
          <Tab Alias="style">Style</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Extract First Image to Property</Name>
          <Alias>extractFirstImage</Alias>
          <Key>8afa83dc-9fa8-47c1-8ef0-92894dc4c335</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab Alias="metaWeblogOptions">MetaWeblog options</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[When Windows Live Writer (or compatible WebBlog API tool) is used to create blog posts, with this option enabled it will set the first image found in the blog post to the blog's image property if one is found.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>56</Id>
          <Key>2c955c18-1f69-43d4-927c-477e91150261</Key>
          <Type>Group</Type>
          <Caption>Blog</Caption>
          <Alias>blog</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>57</Id>
          <Key>4da5a5cc-caef-429e-8fa9-666c94f3509f</Key>
          <Type>Group</Type>
          <Caption>Customize</Caption>
          <Alias>customize</Alias>
          <SortOrder>1</SortOrder>
        </Tab>
        <Tab>
          <Id>58</Id>
          <Key>c4508e72-cfa2-4135-a204-f7f25f2e734e</Key>
          <Type>Group</Type>
          <Caption>Style</Caption>
          <Alias>style</Alias>
          <SortOrder>2</SortOrder>
        </Tab>
        <Tab>
          <Id>59</Id>
          <Key>7845c935-7073-491f-90fa-9bfcc94fb75d</Key>
          <Type>Group</Type>
          <Caption>MetaWeblog options</Caption>
          <Alias>metaWeblogOptions</Alias>
          <SortOrder>3</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Articulate Archive</Name>
        <Alias>ArticulateArchive</Alias>
        <Key>ce9e1f75-6428-46b1-8711-84829b9b3d1c</Key>
        <Icon>icon-list color-blue</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <ListView>c0808dd3-8133-4e4b-8ce8-e2bea84a96a4</ListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>ArticulateMarkdown</DocumentType>
        <DocumentType>ArticulateRichText</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Umbraco Url Name</Name>
          <Alias>umbracoUrlName</Alias>
          <Key>4a18e03b-b5ac-401b-ac32-5db074040f53</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[The Umbraco Url Name for this node, this will be the prefix URL for each blog post]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs />
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Articulate Author</Name>
        <Alias>ArticulateAuthor</Alias>
        <Key>69826635-b934-4a99-8135-7d23171655e4</Key>
        <Icon>icon-umb-users color-blue</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <ListView></ListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Author Image</Name>
          <Alias>authorImage</Alias>
          <Key>655a44ec-ed88-45df-a55a-e1bf94602704</Key>
          <Type>Umbraco.MediaPicker3</Type>
          <Definition>9448abd4-d071-4075-9e25-3198a71c935f</Definition>
          <Tab Alias="authorInfo">Author info</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Author Url</Name>
          <Alias>authorUrl</Alias>
          <Key>1bba997c-18fc-4533-8599-4c665b2a6d77</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="authorInfo">Author info</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[A url to link to the author's website]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Author Bio</Name>
          <Alias>authorBio</Alias>
          <Key>fc46a7e9-1f2e-46f5-b7b3-07482ffbe7fb</Key>
          <Type>Umbraco.TextArea</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab Alias="authorInfo">Author info</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[Description of the author]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>60</Id>
          <Key>8831ee9f-e17b-4fff-8ae8-591233343848</Key>
          <Type>Group</Type>
          <Caption>Author info</Caption>
          <Alias>authorInfo</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Articulate Authors</Name>
        <Alias>ArticulateAuthors</Alias>
        <Key>d9794c70-2ad1-40ad-b4d1-98c9a9684385</Key>
        <Icon>icon-user-females-alt color-blue</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <ListView>c0808dd3-8133-4e4b-8ce8-e2bea84a96a4</ListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>ArticulateAuthor</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Articulate Post</Name>
        <Alias>ArticulatePost</Alias>
        <Key>e25614de-4456-43de-9d61-eb9586de6f46</Key>
        <Icon>icon-folder-outline color-light-blue</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <ListView></ListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>umbracoUrlAlias</Name>
          <Alias>umbracoUrlAlias</Alias>
          <Key>61fe937c-20a8-419c-8907-e9bf9108c7cf</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Import Id</Name>
          <Alias>importId</Alias>
          <Key>a80c5650-fdac-4522-81bb-55a7ef2fcfc5</Key>
          <Type>Umbraco.Label</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[Used during a blogml import process to ensure that re-importing does not create duplicate posts.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Tags</Name>
          <Alias>tags</Alias>
          <Key>12d69b88-b634-4d29-86de-4ee3af65b840</Key>
          <Type>Umbraco.Tags</Type>
          <Definition>f8404fdc-7667-4184-95c3-125b1d81314d</Definition>
          <Tab Alias="postAttributes">Post Attributes</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Slug</Name>
          <Alias>umbracoUrlName</Alias>
          <Key>87893659-a97c-4349-989b-f8c1c602e822</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="postAttributes">Post Attributes</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[If left blank then umbraco will auto-generate the URL name based on the node name]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Categories</Name>
          <Alias>categories</Alias>
          <Key>3c97d9ff-0dcd-4599-a8a7-3583c35154a0</Key>
          <Type>Umbraco.Tags</Type>
          <Definition>a72aeb12-5b28-4a47-b99a-fde14d49c1ac</Definition>
          <Tab Alias="postAttributes">Post Attributes</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Excerpt</Name>
          <Alias>excerpt</Alias>
          <Key>9850bfd4-a058-4647-9025-ae93e17c9a0a</Key>
          <Type>Umbraco.TextArea</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab Alias="postAttributes">Post Attributes</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Author</Name>
          <Alias>author</Alias>
          <Key>917ed7cf-66eb-4aed-9658-8a41c7be1a89</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="postAttributes">Post Attributes</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>True</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Published Date</Name>
          <Alias>publishedDate</Alias>
          <Key>a232f7d6-c0bc-43fd-bcb7-567a3df46ea5</Key>
          <Type>Umbraco.DateTime</Type>
          <Definition>e4d66c0f-b935-4200-81f0-025f7256b89a</Definition>
          <Tab Alias="postAttributes">Post Attributes</Tab>
          <SortOrder>5</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[This is the date that the document will be shown as published on your website]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Enable Comments</Name>
          <Alias>enableComments</Alias>
          <Key>aed6f7a4-151b-4c03-9be9-1a2cec11b0c7</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab Alias="postAttributes">Post Attributes</Tab>
          <SortOrder>6</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Post Image</Name>
          <Alias>postImage</Alias>
          <Key>e82e8983-f4ac-495a-a034-68c43a17ebb8</Key>
          <Type>Umbraco.MediaPicker3</Type>
          <Definition>9448abd4-d071-4075-9e25-3198a71c935f</Definition>
          <Tab Alias="image">Image</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Social Description</Name>
          <Alias>socialDescription</Alias>
          <Key>81b7d1cc-df42-460d-8ac1-5b0f787b4632</Key>
          <Type>Umbraco.TextArea</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab Alias="metaTags">Meta Tags</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[Open Graph Description - Describe the article in one or two lines.]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>61</Id>
          <Key>5fdad062-3e3c-4430-b318-92802621eefe</Key>
          <Type>Group</Type>
          <Caption>Post Attributes</Caption>
          <Alias>postAttributes</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>62</Id>
          <Key>56af7e40-b9d7-4e24-bbe0-8d24ef026913</Key>
          <Type>Group</Type>
          <Caption>Image</Caption>
          <Alias>image</Alias>
          <SortOrder>2</SortOrder>
        </Tab>
        <Tab>
          <Id>63</Id>
          <Key>85ad1071-bdea-4ca9-83ef-57afb3141eb9</Key>
          <Type>Group</Type>
          <Caption>Meta Tags</Caption>
          <Alias>metaTags</Alias>
          <SortOrder>3</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Articulate Markdown</Name>
        <Alias>ArticulateMarkdown</Alias>
        <Key>9c2df3ea-74d9-41ef-8773-07960ac5a819</Key>
        <Icon>icon-post-it color-blue</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <ListView></ListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Master>ArticulatePost</Master>
        <Compositions>
          <Composition>ArticulatePost</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Markdown</Name>
          <Alias>markdown</Alias>
          <Key>4793c2be-1de8-4a50-9eb8-f74def93141e</Key>
          <Type>Umbraco.MarkdownEditor</Type>
          <Definition>31d931c7-ce89-40a1-934e-664be25a1e8c</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>64</Id>
          <Key>184b5f5f-1a4d-4ab2-8172-b42c4f43fe0e</Key>
          <Type>Group</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Articulate Rich Text</Name>
        <Alias>ArticulateRichText</Alias>
        <Key>f330d2ba-6f97-43dc-9d7a-39b9dd103235</Key>
        <Icon>icon-post-it color-blue</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <ListView></ListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Master>ArticulatePost</Master>
        <Compositions>
          <Composition>ArticulatePost</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Rich Text</Name>
          <Alias>richText</Alias>
          <Key>2bfdcfce-e682-4dcf-88f5-7db7ce1ea7c0</Key>
          <Type>Umbraco.RichText</Type>
          <Definition>dbcb0707-021d-4cd4-ba8b-5cc891516c28</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <Validation></Validation>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>65</Id>
          <Key>4f49ea41-3e4b-43d7-99cd-50a6254c8bf4</Key>
          <Type>Group</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Test</Name>
        <Alias>test</Alias>
        <Key>14df9061-e23a-4315-a258-b1de2b8caf64</Key>
        <Icon>icon-document-html</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <ListView></ListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates>
          <Template>Test</Template>
        </AllowedTemplates>
        <DefaultTemplate>Test</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Markdown</Name>
          <Alias>markdown</Alias>
          <Key>56ff01aa-e464-40cd-8fa0-35886080369a</Key>
          <Type>Umbraco.MarkdownEditor</Type>
          <Definition>a4015123-863d-40ff-a289-97dd8e4c6618</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>67</Id>
          <Key>777fa241-3d53-4996-84d4-57456068f1d3</Key>
          <Type>Group</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
  </DocumentTypes>
  <MediaTypes />
  <Templates>
    <Template>
      <Name>Test</Name>
      <Key>6aad692a-778a-48ec-b432-6f526df84306</Key>
      <Alias>Test</Alias>
      <Design><![CDATA[@using Umbraco.Cms.Web.Common.PublishedModels;
@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage
@{
	Layout = null;
}
@Model.Value("markdown")]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Scripts />
  <PartialViews />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Articulate Categories" Id="Umbraco.Tags" EditorUiAlias="Umb.PropertyEditorUi.Tags" Definition="a72aeb12-5b28-4a47-b99a-fde14d49c1ac" DatabaseType="Ntext" Configuration="{&quot;group&quot;:&quot;ArticulateCategories&quot;,&quot;storageType&quot;:&quot;Json&quot;,&quot;delimiter&quot;:&quot;\u0000&quot;}" />
    <DataType Name="Articulate Image Picker" Id="Umbraco.MediaPicker3" EditorUiAlias="Umb.PropertyEditorUi.MediaPicker" Definition="9448abd4-d071-4075-9e25-3198a71c935f" DatabaseType="Ntext" Configuration="{&quot;filter&quot;:&quot;cc07b313-0843-4aa8-bbda-871c8da728c8&quot;,&quot;multiple&quot;:false,&quot;validationLimit&quot;:{&quot;min&quot;:null,&quot;max&quot;:null},&quot;startNodeId&quot;:null,&quot;enableLocalFocalPoint&quot;:false,&quot;crops&quot;:[{&quot;alias&quot;:&quot;blogPost&quot;,&quot;width&quot;:200,&quot;height&quot;:200},{&quot;alias&quot;:&quot;square&quot;,&quot;width&quot;:480,&quot;height&quot;:480},{&quot;alias&quot;:&quot;thumbnail&quot;,&quot;width&quot;:50,&quot;height&quot;:50},{&quot;alias&quot;:&quot;wide&quot;,&quot;width&quot;:1024,&quot;height&quot;:512}],&quot;ignoreUserStartNodes&quot;:false}" />
    <DataType Name="Articulate Markdown" Id="Umbraco.MarkdownEditor" EditorUiAlias="Umb.PropertyEditorUi.MarkdownEditor" Definition="31d931c7-ce89-40a1-934e-664be25a1e8c" DatabaseType="Ntext" Configuration="{&quot;preview&quot;:false}" />
    <DataType Name="Articulate Rich Text" Id="Umbraco.RichText" EditorUiAlias="Umb.PropertyEditorUi.Tiptap" Definition="dbcb0707-021d-4cd4-ba8b-5cc891516c28" DatabaseType="Ntext" Configuration="{&quot;blocks&quot;:null,&quot;mediaParentId&quot;:null,&quot;ignoreUserStartNodes&quot;:false}" />
    <DataType Name="Articulate Tags" Id="Umbraco.Tags" EditorUiAlias="Umb.PropertyEditorUi.Tags" Definition="f8404fdc-7667-4184-95c3-125b1d81314d" DatabaseType="Ntext" Configuration="{&quot;group&quot;:&quot;ArticulateTags&quot;,&quot;storageType&quot;:&quot;Json&quot;,&quot;delimiter&quot;:&quot;\u0000&quot;}" />
    <DataType Name="Articulate Theme Picker" Id="Umbraco.Plain.String" EditorUiAlias="ArticulateThemePicker.UI" Definition="8b57d00e-5593-45d3-affe-24203b239bd3" DatabaseType="Ntext" Configuration="{}" />
    <DataType Name="Test Editor" Id="Umbraco.MarkdownEditor" EditorUiAlias="Articulate.PropertyEditorUi.MarkdownEditor" Definition="a4015123-863d-40ff-a289-97dd8e4c6618" DatabaseType="Ntext" Configuration="{}" />
  </DataTypes>
  <MediaItems>
    <MediaSet>
      <Folder id="1074" key="d923fffc-e62f-4fe4-8762-b83bb8d40df1" parentID="-1" level="1" creatorID="-1" sortOrder="0" createDate="2025-06-11T13:52:45" updateDate="2025-06-11T13:52:45" nodeName="Articulate" urlName="articulate" path="-1,1074" isDoc="" nodeType="1031" nodeTypeAlias="Folder" writerName="" writerID="0" udi="umb://media/d923fffce62f4fe48762b83bb8d40df1">
        <Image id="1075" key="099d87d7-8014-4b22-8608-4e05a2aeb2b1" parentID="1074" level="2" creatorID="-1" sortOrder="0" createDate="2025-06-11T13:52:45" updateDate="2025-06-11T13:52:45" nodeName="Banner" urlName="banner" path="-1,1074,1075" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="Gavin M P Faux" writerID="-1" udi="umb://media/099d87d780144b2286084e05a2aeb2b1" mediaFilePath="/media/lbgnxp13/banner.jpg">
          <umbracoFile><![CDATA[{"src":"/media/lbgnxp13/banner.jpg","crops":[]}]]></umbracoFile>
          <umbracoWidth><![CDATA[3024]]></umbracoWidth>
          <umbracoHeight><![CDATA[2330]]></umbracoHeight>
          <umbracoBytes><![CDATA[1095918]]></umbracoBytes>
          <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
        </Image>
        <Image id="1076" key="92382c05-d427-42ad-9a70-3a5d69939d62" parentID="1074" level="2" creatorID="-1" sortOrder="1" createDate="2025-06-11T13:52:45" updateDate="2025-06-11T13:52:45" nodeName="Logo" urlName="logo" path="-1,1074,1076" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="Gavin M P Faux" writerID="-1" udi="umb://media/92382c05d42742ad9a703a5d69939d62" mediaFilePath="/media/rlth2jco/logo.png">
          <umbracoFile><![CDATA[{"src":"/media/rlth2jco/logo.png","crops":[]}]]></umbracoFile>
          <umbracoWidth><![CDATA[256]]></umbracoWidth>
          <umbracoHeight><![CDATA[256]]></umbracoHeight>
          <umbracoBytes><![CDATA[10979]]></umbracoBytes>
          <umbracoExtension><![CDATA[png]]></umbracoExtension>
        </Image>
        <Image id="1077" key="de9a3ae1-7694-425d-abaa-70b1f89b762d" parentID="1074" level="2" creatorID="-1" sortOrder="2" createDate="2025-06-11T13:52:45" updateDate="2025-06-11T13:52:45" nodeName="Post1" urlName="post1" path="-1,1074,1077" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="Gavin M P Faux" writerID="-1" udi="umb://media/de9a3ae17694425dabaa70b1f89b762d" mediaFilePath="/media/n1yny0h3/post1.jpg">
          <umbracoFile><![CDATA[{"src":"/media/n1yny0h3/post1.jpg","crops":[]}]]></umbracoFile>
          <umbracoWidth><![CDATA[4000]]></umbracoWidth>
          <umbracoHeight><![CDATA[2916]]></umbracoHeight>
          <umbracoBytes><![CDATA[1835813]]></umbracoBytes>
          <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
        </Image>
        <Image id="1078" key="ae1d95c1-e3d9-4c3e-bd77-8ddb9d4bb93c" parentID="1074" level="2" creatorID="-1" sortOrder="3" createDate="2025-06-11T13:52:45" updateDate="2025-06-11T13:52:45" nodeName="Post2" urlName="post2" path="-1,1074,1078" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="Gavin M P Faux" writerID="-1" udi="umb://media/ae1d95c1e3d94c3ebd778ddb9d4bb93c" mediaFilePath="/media/jzpfwgfq/post2.jpg">
          <umbracoFile><![CDATA[{"src":"/media/jzpfwgfq/post2.jpg","crops":[]}]]></umbracoFile>
          <umbracoWidth><![CDATA[6016]]></umbracoWidth>
          <umbracoHeight><![CDATA[4016]]></umbracoHeight>
          <umbracoBytes><![CDATA[1945366]]></umbracoBytes>
          <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
        </Image>
        <Image id="1079" key="2da0a9a9-bac5-4c69-aa16-10eb28035b60" parentID="1074" level="2" creatorID="-1" sortOrder="4" createDate="2025-06-11T13:52:45" updateDate="2025-06-11T13:52:45" nodeName="Author" urlName="author" path="-1,1074,1079" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="Gavin M P Faux" writerID="-1" udi="umb://media/2da0a9a9bac54c69aa1610eb28035b60" mediaFilePath="/media/ezrpng3m/author.jpg">
          <umbracoFile><![CDATA[{"src":"/media/ezrpng3m/author.jpg","crops":[]}]]></umbracoFile>
          <umbracoWidth><![CDATA[2500]]></umbracoWidth>
          <umbracoHeight><![CDATA[2500]]></umbracoHeight>
          <umbracoBytes><![CDATA[678658]]></umbracoBytes>
          <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
        </Image>
      </Folder>
    </MediaSet>
  </MediaItems>
</umbPackage>