<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <!-- PackageId differentiates this from Articulate.Web's PackageId=Articulate during restore -->
    <PackageId>Articulate.Core</PackageId>
    <UseArticulateUsings>true</UseArticulateUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.7" PrivateAssets="All" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="$(UmbracoCmsPackageVersion)" />

    <PackageReference Include="Umbraco.Cms.Api.Management" Version="$(UmbracoCmsPackageVersion)" />

    <PackageReference Include="Argotic.Core" Version="3001.0.0" />
    <PackageReference Include="FileSignatures" Version="7.2.1" />
    <PackageReference Include="Markdig" Version="$(MarkdigPackageVersion)" />
    <PackageReference Include="WilderMinds.MetaWeblog" Version="5.1.3" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="$(SystemServiceModelSyndicationPackageVersion)" />
  </ItemGroup>

  <ItemGroup Label="Force minimum versions">
    <PackageReference Include="System.Security.Cryptography.Xml" Version="$(SystemSecurityCryptographyXmlPackageVersion)" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>

    <InternalsVisibleTo Include="Articulate.Web" />
    <InternalsVisibleTo Include="Articulate.Tests" />
  </ItemGroup>

  <!-- RESOURCES: Only embed things specific to Core (The Starter Kit Installer data) -->
  <ItemGroup>
    <EmbeddedResource Include="Packaging\author.jpg" />
    <EmbeddedResource Include="Packaging\banner.jpg" />
    <EmbeddedResource Include="Packaging\logo.png" />
    <EmbeddedResource Include="Packaging\package.zip" />
    <EmbeddedResource Include="Packaging\post1.jpg" />
    <EmbeddedResource Include="Packaging\post2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controllers\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Controllers\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
