<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <PackageId>Articulate.Core</PackageId>
    <Title>Articulate Core</Title>
    <UseArticulateUsings>true</UseArticulateUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="$(UmbracoCmsPackageVersion)" />
    <!-- Core likely needs Management API types if it handles management logic, otherwise remove -->
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="$(UmbracoCmsPackageVersion)" />
    
    <PackageReference Include="Argotic.Core" Version="3001.0.0" />
    <PackageReference Include="Markdig" Version="0.44.0" />
    <PackageReference Include="WilderMinds.MetaWeblog" Version="5.1.3" />
    <PackageReference Include="FileSignatures" Version="6.1.1" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="$(SystemServiceModelSyndicationPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Articulate.Api.Management" />
    <InternalsVisibleTo Include="Articulate.Web" />
  </ItemGroup>

  <!-- RESOURCES: Only embed things specific to Core (The Starter Kit Installer data) -->
  <ItemGroup>
    <EmbeddedResource Include="Packaging\author.jpg" />
    <EmbeddedResource Include="Packaging\banner.jpg" />
    <EmbeddedResource Include="Packaging\logo.png" />
    <EmbeddedResource Include="Packaging\package.zip" />
    <EmbeddedResource Include="Packaging\post1.jpg" />
    <EmbeddedResource Include="Packaging\post2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controllers\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Controllers\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>